KalkulatorPaliwa/MainWindow.xaml

<Window x:Class="KalkulatorPaliwa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorPaliwa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="0, 10">
            <Label Content="Kalkulator paliwa" FontSize="18" HorizontalAlignment="Center"></Label>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Content="Koszt trasy" Grid.Row="0" Margin="10" />
                
                <StackPanel Grid.Row="1">
                    <Label Content="Przejechane kilometry"></Label>
                    <TextBox x:Name="txtKilometry" />
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <Label Content="Typ paliwa"></Label>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Benzyna</ComboBoxItem>
                        <ComboBoxItem>Diesel</ComboBoxItem>
                        <ComboBoxItem>Gaz</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3">
                    <Label Content="Średnie spalanie"></Label>
                    <TextBox x:Name="srednieSpalanie"></TextBox>
                </StackPanel>
                
                <Button Grid.Row="4">Oblicz</Button>
            </Grid>
            
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
